WEBSITE_ADDRESS="https://github.app.home"
LOGIN_USER=username
LOGIN_PASSWORD=strongpassword
DEFAULT_GITHUB_ORG=Git-Commit-Show
ONE_CLA_PER_ORG=true
API_POST_GITHUB_COMMENT=http://localhost:3000/api/comment #Put your webhook proxy for PR/issue comment here
DOCS_AGENT_API_URL=docs_agent_api_base_url
DOCS_AGENT_API_KEY=docs_agent_api_key_here
DOCS_AGENT_API_REVIEW_URL=#full url to review endpoint of docs agent e.g. http://localhost:3001/review, overrides `DOCS_AGENT_API_URL` base url config
DOCS_AGENT_API_PRIORITIZE_URL=#full url
DOCS_AGENT_API_EDIT_URL=
DOCS_AGENT_API_LINK_URL=
DOCS_AGENT_API_AUDIT_URL=
DOCS_REPOS= #repos separated by comma
SLACK_DEFAULT_MESSAGE_CHANNEL_WEBHOOK_URL=https://hooks.slack.com/services/T05487DUMMY/B59DUMMY1U/htdsEdsdf7CNeDUMMY
GITHUB_BOT_USERS=dependabot[bot],devops-github-rudderstack
GITHUB_ORG_MEMBERS=
APP_ID="11"
WEBHOOK_SECRET="secret"
PRIVATE_KEY_PATH="very/secure/location/gh_app_key.pem"
GITHUB_APP_PRIVATE_KEY_BASE64="base64 encoded private key"